<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeniffer Chagas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <nav>
            <ul>
               <li><a href="index.html">Sobre mim</a></li>
               <li><a href="projects.html">Projetos</a></li>
               <li><a href="contacts.html">Contato</a></li>
            </ul>
        </nav>
    
        <Header>
            <div class="foto-perfil">
                <img src="image/foto perfil.jpeg" alt="foto perfil jeniffer">
            </div>
          
            <h1> Jeniffer Chagas</h1>
    
            <h2> Desenvolvedora de Software </h2>
    
        </Header>
    
        <main>
            <section>
                <h3>Sobre mim</h3>
    
               <p>
    Minha jornada com a programação teve início há cerca de um ano. Este encontro com a tecnologia despertou em mim um interesse genuíno, incentivando-me a buscar aprofundar meus conhecimentos na área. Hoje sou estudante de Analise e Desenvolvimentos de Sistemas, visando tornar-me uma profissional de qualidade e me inserir no mercado de trabalho.
    
    Sou uma pessoa criativa, dedicada, proativa, organizada e comprometida com o que é proposto. Tenho facilidade em trabalhar em equipe e estou sempre aberta a novos desafios e oportunidades de aprendizado.
               </p>
    
            </section>
    
            <section>
                <h3>Formação</h3>
    
               <p> Analise e Desenvolvimentos de Sistemas - Unisales - Vitória. (Em andamento)
               </p>
               
            </section>
    
        </section>
    
        <section class="cursos">
            <h3>Cursos</h3>
    
           <ul>
            <li>LOGICA DE PROGRAMAÇÃO - ADA TECH</li>
            <li>GIT E VERSIONAMENTO - CURSO EM VÍDEO / ADA TECH</li>
            <li>HTML5 - Curso em Vídeo
                CSS - Curso em Vídeo / ADA TECH</li>
            <li>JAVA SCRIPT - ADA TECH</li>
            <li>REACT - ADA TECH</li>
            <li>FIGMA PARA DEV - ADA TECH</li>
           </ul>
           
        </section>
        </main>
        
        <footer>
            <a href="https://github.com/jenichagas" target="blank">
                <img src="image/github.svg" alt="logo github" >  <p>Github</p>
            </a>
            
            <a href="https://www.linkedin.com/in/jeniffer-chagas/" target="blank">
                <img src="image/linkedin.svg" alt="logo linkedin">  <p>Linkedin</p>
            </a>
    
        </footer>

    </div>
    
</body>
</html>
